[tool.black]
skip-string-normalization = true

[tool.isort]
profile = "black"

[tool.ruff]
select = [
    "E",  # flake8 (pyflakes: E)
    "F",  # flake8 (pycodestyle :F)
    "W",
    "I001"  # isort
]
ignore = []

fix = true
unfixable = ["F401"]  # imported but unused

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401"]
